
ROOT_USERNAME=root
ROOT_PASSWORD=root

HTTP_PORT=8082
HOSTNAME=localhost

DB_CONNECTION=sqlite
DB_NAME=dad_db

DS_TYPES=sqlite

DEBUG_MODE=0

SWAGGER_BASE_URL=/api-docs

AUTH_HEADER_NAME=Authorization
AUTH_TOKEN_LIFETIME=86400

DASHBOARD_BASE_URL=/dashboards